
export const Mesurements =
{
  "m3": "m\u00B3",
  "m\u00B3": "m\u00B3",
  "m": "m",
  "H2o": "H\u2082O",
  "103m3": "10\u00B3m\u00B3",
  "10\u00B3m\u00B3": "10\u00B3m\u00B3",
  "103m3/m3": "10\u00B3m\u00B3/m\u00B3",
  "cm": "cm",
  "e3m3": "e\u00B3m\u00B3",
  "oC": "\xB0C",
  "\xB0C": "\xB0C",
  "oF": "\xB0F",
  "inH2O": "inH\u2082O",
  "Psi": "Psi",
  "kPa": "kPa",
  "ppm": "ppm",
  "Feet": "Ft",
  "Ft": "Ft",
  "hh:mm": "hh:mm",
  "%": "%",
  "Inch": "Inch",
  "mm": "mm",
  "InH2O": "inH\u2082O",
  "inH\u2082O": "inH\u2082O",
  "off": "off",
  "on ": "on",
  "Yes": "Yes",
  "No": "No",
  "No ": "No",
  "Metric": "Metric",
  "Imperial": "Imperial",
  "Off": "Off",
  "On": "On",
  "UpStream": "UpStream",
  "DownStream": "DownStream",
  "Hourly": "Hourly",
  "Business": "Business",
  "mcf": "mcf",
  "scf": "scf",
  "L": "L",
  "bbl": "bbl",
  "Gallons": "Gallons",
  "Gallon": "Gallon",
  "on": "on",
  "2 Phase": "2 Phase",
  "3 Phase": "3 Phase",
  "Totalizer": "Totalizer",
  "Volume": "Volume",
  "hrs": "hrs",
  "Litre": "Litre",
  "In": "In",
  "Out": "Out",
  "min": "min",
  "Tank": "Tank",
  "Pipeline": "Pipeline",
  "Up": "Up",
  "Down": "Down",
  "m3/103m3": "m\u00B3/10\u00B3m\u00B3",
  "Gas(103m3/Day)": "Gas(10\u00B3m\u00B3/Day)",
  "Condy(103m3/Day)": "Condy(10\u00B3m\u00B3/Day)",
  "Oil(103m3/Day)": "Oil(10\u00B3m\u00B3/Day)",
  "NGL(103m3/Day)": "NGL(10\u00B3m\u00B3/Day)",
  "WATER(103m3/Day)": "WATER(10\u00B3m\u00B3/Day)",
  "Sand(103m3/Day)": "Sand(10\u00B3m\u00B3/Day)",
  "Gas(103m3)": "Gas(10\u00B3m\u00B3)",
  "Condy(103m3)": "Condy(10\u00B3m\u00B3)",
  "Oil(103m3)": "Oil(10\u00B3m\u00B3)",
  "NGL(103m3)": "NGL(10\u00B3m\u00B3)",
  "WATER(103m3)": "WATER(10\u00B3m\u00B3)",
  "Sand(103m3)": "Sand(10\u00B3m\u00B3)",
  "Fluid(m3)": "Fluid(m\u00B3)",
  "Condy(m3)": "Condy(m\u00B3)",
  "Oil(m3)": "Oil(m\u00B3)",
  "Water(m3)": "Water(m\u00B3)",
  "Sand(m3)": "Sand(m\u00B3)",
  "Propane(m3)": "Propane(m\u00B3)",
  "Butane(m3)": "Butane(m\u00B3)",
  "Pentane(m3)": "Pentane(m\u00B3)",
  "NGL(m3)": "NGL(m\u00B3)",
  "CGR(m3/103m3)": "CGR(m\u00B3/10\u00B3m\u00B3)",
  "WGR(m3/103m3)": "WGR(m\u00B3/10\u00B3m\u00B3)",
  "LGR(m3/103m3)": "LGR(m\u00B3/10\u00B3m\u00B3)",
  "CGR(103m3/m3)": "CGR(10\u00B3m\u00B3/m\u00B3)",
  "GOR(103m3/m3)": "GOR(10\u00B3m\u00B3/m\u00B3)",
  "WGR(103m3/m3)": "WGR(10\u00B3m\u00B3/m\u00B3)",
  "LGR(103m3/m3)": "LGR(10\u00B3m\u00B3/m\u00B3)",
  "Water(m3/Day)": "Water(m\u00B3/Day)",
  "Gas(m3/Day)": "Gas(m\u00B3/Day)",
  "Oil(m3/Day)": "Oil(m\u00B3/Day)",
  "Condy(m3/Day)": "Condy(m\u00B3/Day)",
  "Good": "Good",
  "Bad": "Bad",
  "Pass": "Pass",
  "Fail": "Fail",
  "Completed": "Completed",
  "Incompleted": "Incompleted",
  "Open": "Open",
  "Close": "Close",
  "ecf": "ecf",
  "103m3/BOE": "10\u00B3m\u00B3/BOE",
  "bbl/m3": "bbl/m\u00B3",
  "Tank Size (m3)": "Tank Size(m\u00B3)",
  "Kg/KMOl": "Kg/kmol",
  "Kg/m3": "Kg/m\u00B3",
  "103m3/Hrs": "10\u00B3m\u00B3/Hrs",
  "103m3/Hour": "10\u00B3m\u00B3/Hour",
  "103m3/Day": "10\u00B3m\u00B3/Day",
  "m3/Day": "m\u00B3/Day",
  "m3/Hrs": "m\u00B3/Hrs",
  "m3/Hour": "m\u00B3/Hour",
  "Rel. Density (H2O)": "Rel. Density (H\u2082O)",
  "PH": "pH",
  "H2S (ppm)": "H\u2082S (ppm)",
  "Liter": "Liter",
  "Kg": "Kg",
  "mcf/Day": "mcf/Day",
  "scf/Day": "scf/Day",
  "mcf/Hrs": "mcf/Hrs",
  "scf/Hrs": "scf/Hrs",
  "mcf/Hour": "mcf/Hour",
  "scf/Hour": "scf/Hour",
}
export const ReverseMesurements =
{
  "mcf/Day": "mcf/Day",
  "scf/Day": "scf/Day",
  "m³/Day": "m3/Day",
  "mcf/Hrs": "mcf/Hrs",
  "scf/Hrs": "scf/Hrs",
  "mcf/Hour": "mcf/Hour",
  "scf/Hour": "scf/Hour",
  "m": "m",
  "H\u2082O": "H2o",
  "cm": "cm",
  "e\u00B3m\u00B3": "e3m3",
  "\xB0C": "oC",
  "\xB0F": "oF",
  "Psi": "Psi",
  "kPa": "kPa",
  "ppm": "ppm",
  "hh:mm": "hh:mm",
  "%": "%",
  "Inch": "Inch",
  "mm": "mm",
  "inH\u2082O": "InH2O",
  "off": "off",
  "on ": "on",
  "Yes": "Yes",
  "No": "No",
  "No ": "No",
  "Metric": "Metric",
  "Imperial": "Imperial",
  "Off": "Off",
  "On": "On",
  "UpStream": "UpStream",
  "DownStream": "DownStream",
  "Hourly": "Hourly",
  "Business": "Business",
  "mcf": "mcf",
  "scf": "scf",
  "L": "L",
  "bbl": "bbl",
  "Gallons": "Gallons",
  "Gallon": "Gallon",
  "hrs": "hrs",
  "Litre": "Litre",
  "Feet": "Ft",
  "In": "In",
  "Out": "Out",
  "Tank": "Tank",
  "Pipeline": "Pipeline",
  "Up": "Up",
  "Down": "Down",
  "ecf": "ecf",
  "Gas(10\u00B3m\u00B3)": "Gas(103m3)",
  "Condy(10\u00B3m\u00B3)": "Condy(103m3)",
  "Oil(10\u00B3m\u00B3)": "Oil(103m3)",
  "Butane(10\u00B3m\u00B3)": "Butane(103m3)",
  "Pentane(10\u00B3m\u00B3)": "Pentane(103m3)",
  "Propane(10\u00B3m\u00B3)": "Propane(103m3)",
  "NGL(10\u00B3m\u00B3)": "NGL(103m3)",
  "WATER(10\u00B3m\u00B3)": "WATER(103m3)",
  "Sand(10\u00B3m\u00B3)": "Sand(103m3)",
  "CGR(m\u00B3/10\u00B3m\u00B3)": "CGR(m3/103m3)",
  "WGR(m\u00B3/10\u00B3m\u00B3)": "WGR(m3/103m3)",
  "LGR(m\u00B3/10\u00B3m\u00B3)": "LGR(m3/103m3)",
  "CGR(10\u00B3m\u00B3/m\u00B3)": "CGR(103m3/m3)",
  "GOR(10\u00B3m\u00B3/m\u00B3)": "GOR(103m3/m3)",
  "WGR(10\u00B3m\u00B3/m\u00B3)": "WGR(103m3/m3)",
  "LGR(10\u00B3m\u00B3/m\u00B3)": "LGR(103m3/m3)",
  "Water(m\u00B3/Day)": "Water(m3/Day)",
  "Gas(m\u00B3/Day)": "Gas(m3/Day)",
  "Oil(m\u00B3/Day)": "Oil(m3/Day)",
  "Condy(m\u00B3/Day)": "Condy(m3/Day)",
  "10\u00B3m\u00B3/BOE": "103m3/BOE",
  "bbl/m\u00B3": "bbl/m3",
  "Tank Size(m\u00B3)": "Tank Size (m3)",
  "Gas(10\u00B3m\u00B3/Day)": "Gas(103m3/Day)",
  "Condy(10\u00B3m\u00B3/Day)": "Condy(103m3/Day)",
  "Oil(10\u00B3m\u00B3/Day)": "Oil(103m3/Day)",
  "NGL(10\u00B3m\u00B3/Day)": "NGL(103m3/Day)",
  "WATER(10\u00B3m\u00B3/Day)": "WATER(103m3/Day)",
  "Sand(10\u00B3m\u00B3/Day)": "Sand(103m3/Day)",
  "Kg/KMOl": "Kg/KMOl",
  "Kg/m\u00B3": "Kg/m3",
  "10\u00B3m\u00B3/Hrs": "103m3/Hrs",
  "10\u00B3m\u00B3/Hour": "103m3/Hour",
  "10\u00B3m\u00B3/Day": "103m3/Day",
  "m\u00B3/Hrs": "m3/Hrs",
  "m\u00B3/Hour": "m3/Hour",
  "m\u00B3": "m³",
  "m3": "m³",
  "103m3": "10³m³",
  "Liter": "Liter",
  "Kg": "Kg",
}
export const AnalysisKeyValuePair = {
  GasAnalysis: "Gas Analysis",
  CondyAnalysis: "Condy Analysis",
  NglAnalysis: "NGL Analysis",
  OilAnalysis: "Oil Analysis",
  WaterAnalysis: "Water Analysis"
}

export const ReverseAnalysisKeyValuePair = {
  "Gas Analysis": "GasAnalysis",
  "Condy Analysis": "CondyAnalysis",
  "NGL Analysis": "NglAnalysis",
  "Oil Analysis": "OilAnalysis",
  "Water Analysis": "WaterAnalysis"
}


export const EntityTypesReverseKVPair = {
  "District": "District",
  "Area": "Area",
  "Field": "Field",
  "Gas Well": "GasWell",
  "Gas Well Producing Oil": "GasWellProducingOil",
  "Booster Station": "BoosterStation",
  "Gas Injection Well": "GasInjectionWell",
  "Gas Disposal Well": "GasDisposalWell",
  "Oil Well": "OilWell",
  "Water Injection Well": "WaterInjectionWell",
  "Water Disposal Well": "WaterDisposalWell",
  "Water Source Well": "WaterSourceWell",
  "Steam Injection": "SteamInjection",
  "Oil Battery": "OilBattery",
  "Gas Battery": "GasBattery",
  "Gas Plant": "Plant",
  "Compressor Station": "CompressorStation",
  "Meter Station": "MeterStation",
  "Satellite": "Satellite",
  "Pad": "Pad",
  "Water Injection Facility": "WaterInjectionFacility",
  "Inventory Storage": "InventoryStorage",
  "Header": "Header",
  "Riser": "Riser",
  "Orifice Meter": "Orifice",
  "Turbine Meter": "Turbine",
  "PD Meter": "PDMeter",
  "Coriolis Meter": "CoriolisMeter",
  "Rota Meter": "RotaMeter",
  "Ultrasonic Meter": "Ultrasonic",
  "Tank": "Tank",
  "Compressor": "Compressor",
  "Pump": "Pump",
  "Pumpjack": "Pumpjack",
  "Truck Terminal": "TruckTerminal",
  "Treater": "Treater",
  "Separator": "Separator",
  "Non Metered": "NonMetered",
  "Treating Facility": "TreatingFacility",
  "Waste Facility": "WasteFacility",
  "Water Source Facility": "WaterSourceFacility",
  "Gas Injection Facility": "GasInjectionFacility",
  "Water Injection": "WaterInjection",
  "Truck Ticket": "TruckTicket",
  "FFV": "FFV",
}
export const IconNameJson = {
  FDCGlobalAdmin: "FDC_Global_Admin",
  Battery: "Battery_Outlined_white",
  Plant: "Plant_Outlined_white",
  WaterDisposalFacility: "WaterDisposalFacility",
  WaterInjectionFacility: "WaterInjectionFacility",

  Area: "Location_Outlined_white",
  District: "Location_Outlined_white",
  Field: "Location_Outlined_white",

  GasWell: "Gas_Icon_47x47",
  GasWellProducingOil: "GasProdOil_Icon_11.71",
  GasInjectionWell: "Gas_Injection_47x47",
  GasDisposalWell: "Gas_Disposal_47x47",
  OilWell: "Oil_Icon_47x47",
  WaterInjectionWell: "WaterInjectionWell",
  WaterDisposalWell: "Water_Disposal_Icon_47x47",
  WaterSourceWell: "Water_Source_Icon_47x47",
  SteamInjection: "Steam_Injection_Icon_47x47",
  WaterInjectionBattery: "Water_Injection_Battery_Solid_white",
  OilBattery: "Battery_Outlined_white",
  GasBattery: "Battery_Outlined_white",
  GasPlant: "Plant_Outlined_white",
  CompressorStation: "Comp_Boost_Station_Outlined_white",
  MeterStation: "Meter_Station_Outlined_white",
  Satellite: "Satellite_Outlined_white",
  Pad: "Pad_Outlined_white",
  WaterInjection: "Water_Injection_Icon_47x47",
  InventoryStorage: "Storage_Outlined_white",
  TruckTerminal: "Truck_Terminal_Outlined_white",
  WaterSourceFacility: "Water_Source_Icon_47x47",
  TreatingFacility: "Truck_Terminal_Outlined_white",
  WasteFacility: "Truck_Terminal_Outlined_white",
  BoosterStation: "Comp_Boost_Station_Outlined_white",
  Riser: "Riser_Outlined_white",
  Header: "Header_Outlined_white",
  GasInjectionFacility: "GasInjectionFacility",

  FacilityCode: "FacilityCodeTreeIcon",

  Orifice: "Orifice_Meter_Solid_white",
  Turbine: "Turbine_Meter_Outlined_white",
  CoriolisMeter: "Coriolis_Meter_Outlined_white",
  RotaMeter: "Rota_Meter_Outlined_white",
  PDMeter: "PD_Meter_Outlined_white",
  Tank: "Tank_Outlined_white",
  Ultrasonic: "Ultrasonic_Meter_Outlined_white",
  Compressor: "Comp_Boost_Station_Outlined_white",
  Pump: "Pump",
  Pumpjack: "Pumpjack_Outlined_white",
  Truck: "Truck_Outlined_white",
  Treater: "Treater_Outlined_white",
  Separator: "Separator_Outlined_white",
  NonMetered: "Non_Metered_Outlined_white",
  DEHY: "Separator_Outlined_white",
  FFV: "FFV_Outlined_white",
  TruckTicket: "Truck_Tickets_Outlined_white",
  EffluientGasWell: "Gas_Icon_47x48",

}