export const GlobalIcons = {
  // "V3 LeftPaneFilter": "wwwroot/images/V3 Icon set part1/V3 LeftPaneFilter.svg",
  // "LeftPanePlus": "wwwroot/images/V3 Icon set part1/LeftPanePlus.svg",
  // "MainSearch": "wwwroot/images/MainSearch.svg",

  'KeypadBackSpace': 'wwwroot/images/keypad/Keypad_Backspace.svg',
  'KeypadEnter': 'wwwroot/images/keypad/Keypad_Enter.svg',
  'KeypadLowerCase': 'wwwroot/images/keypad/Keypad_LowerCase.svg',
  'KeypadUpperCase': 'wwwroot/images/keypad/Keypad_UpperCase.svg',
  'KeypadAlphabetcalPad_OFF': 'wwwroot/images/keypad/Keypad_AlphabeticalPad_OFF.svg',
  'KeypadAlphabetcalPad_ON': 'wwwroot/images/keypad/Keypad_AlphabeticalPad_ON.svg',
  'KeypadPad_Move_Hint': 'wwwroot/images/keypad/Keypad_Move_Hint.svg',
  'KeypadNumericalPad_OFF': 'wwwroot/images/keypad/Keypad_NumericalPad_OFF.svg',
  'KeypadNumericalPad_ON': 'wwwroot/images/keypad/Keypad_NumericalPad_ON.svg',
  'TimeSlider': "wwwroot/images/V3 Icon Set part2/Timeline_On_Outlined_white.svg",
  'Chat': 'wwwroot/images/Home Screen svg/Live_Chat_Support_Solid_white.svg',
  'Grid-View': "wwwroot/images/Home Screen svg/Thumbnail_View_Solid_Hover_white.svg",
  'List-View': "wwwroot/images/Home Screen svg/List_View_Solid_Hover_white.svg",
  'Settings': " wwwroot/images/Home Screen svg/Gear_Solid_Idle_grey.svg",
  "Licencee": "wwwroot/images/V3 Icon Set part2/Licencee_Outlined_white.svg",
  "V3 LeftPaneFilter": "wwwroot/images/V3 Icon set part1/Filter_Solid_white.svg",
  "LeftPanePlus": "wwwroot/images/V3 Icon set part1/Plus_Solid_white.svg",
  "MainSearch": "wwwroot/images/V3 Icon set part1/Search_FDC_Outlined_white.svg",
  "CollapseAll": "wwwroot/images/V3 Icon set part1/Collapse_All_Nav_Tree_Outlined_black.svg",
  "ExpandAll": "wwwroot/images/V3 Icon set part1/Expand_All_Nav_Tree_Outlined_black.svg",
  "V3 Menu": "wwwroot/images/V3 CapabilityMenu.svg",
  "V3 Security": "wwwroot/images/V3 Icon Set part2/V3 Security.svg",
  "V3 Security_disabled": "wwwroot/images/V3 Icon Set part2/V3 Security_disabled.svg",
  "V3 AssetManagement": "wwwroot/images/V3 Icon Set part2/V3 AssetManagement.svg",
  "V3 BigData": "wwwroot/images/V3 Icon Set part2/V3 BigData.svg",
  "V3 Activity": "wwwroot/images/V3 Icon Set part2/Activity_Outlined_white.svg",
  'PhysicalFlow': "wwwroot/images/V3 Icon Set part2/Physical_Flow_Outlined_black.svg",
  "V3 ActivityCenter": "wwwroot/images/V3 Icon Set part2/Activity_Center_Outlined_white.svg",
  "V3 Tasks": "wwwroot/images/V3 Icon Set part2/V3 Tasks.svg",
  "V3 GEOSpatial": "wwwroot/images/V3 Icon Set part2/V3 GEOSpatial.svg",
  "V3 OperationalForms": "wwwroot/images/V3 Icon Set part2/V3 OperationalForms.svg",
  "V3 OperationalForms_disabled": "wwwroot/images/V3 Icon Set part2/V3 OperationalForms_disabled.svg",
  "V3 BusinessIntelligence": "wwwroot/images/V3 Icon Set part2/V3 BusinessIntelligence.svg",
  "V3 BusinessIntelligence_disabled": "wwwroot/images/V3 Icon Set part2/V3 BusinessIntelligence.svg",
  "V3 Home": "wwwroot/images/V3 Icon Set part2/V3 Home.svg",
  "V3 Task Card Menu": "wwwroot/images/Tasks section icons/Task Card Menu_icon.svg",
  "V3 Workflow": "wwwroot/images/V3 Icon Set part2/V3 Workflow.svg",
  "Visur Logo": "wwwroot/images/visur logo.svg",
  "V3 All": "wwwroot/images/V3 Icon set part1/All_Outlined_white.svg",
  "V3 Lists": "wwwroot/images/V3 Icon set part1/Lists_Outlined_white.svg",
  "V3 Locations": "wwwroot/images/V3 Icon set part1/Locations_LT_Outlined_white.svg",
  "V3 Search": "wwwroot/images/V3 Icon set part1/V3 Search.svg",
  "V3 Layers": "wwwroot/images/V3 Icon set part1/V3 Layers.svg",
  "production": "wwwroot/images/V3 Icon set part1/production.svg",
  "areas": "wwwroot/images/V3 Icon set part1/areas.svg",
  "V3 Views": "wwwroot/images/V3 Icon set part1/V3 Views.svg",
  "AssetType": "wwwroot/images/V3 Icon set part1/AssetType.svg",
  "V3 PeepsAndComps": "wwwroot/images/V3 Icon set part1/V3 PeepsAndComps.svg",
  "V3 FDC": "wwwroot/images/V3 Icon set part1/V3 FDC.svg",
  "V3 FDC_disabled": "wwwroot/images/V3 Icon set part1/V3 FDC_disabled.svg",
  "V3 Pigging": "wwwroot/images/V3 Icon Set part2/V3 Pigging.svg",
  "V3 Pigging_disabled": "wwwroot/images/V3 Icon Set part2/V3 Pigging_disabled.svg",
  "V3 Forms": "wwwroot/images/V3 Icon Set part2/V3 Forms.svg",
  "V3 Schedulers": "wwwroot/images/V3 Icon Set part2/V3 Schedulers.svg",
  "V3 SingleForm": "wwwroot/images/V3 Icon Set part2/V3 SingleForm.svg",
  "V3 SingleScheduler": "wwwroot/images/V3 Icon Set part2/V3 SingleScheduler.svg",
  "V3 RecordIcon": "wwwroot/images/collaboration/Record.svg",
  "V3 CollapsAll": "wwwroot/images/V3 Icon set part1/V3 ExpandAll.svg",
  "V3 Singleview": "wwwroot/images/V3 Icon set part1/V3 Singleview.svg",
  "V3 Multiview": "wwwroot/images/V3 Icon set part1/V3 Multiview.svg",
  "V3 Attachment": "wwwroot/images/V3 Icon set part1/Attach_File_Outlined_black.svg",
  "V3 Collab Attachment": "wwwroot/images/V3 Icon set part1/Message_Attachment_Solid_white.svg",
  "V3 Hierarchy": "wwwroot/images/V3 Icon set part1/Hierarchy_Outlined_white.svg",
  "V3 FacilityCode": "wwwroot/images/V3 Icon Set part2/FacilityCode_outlined_white.svg",
  "V3 FacilityCodeTreeNodeIcon": "wwwroot/images/V3 Icon Set part2/FacilityCodeNode_outlined_white.svg",
  "propeties": "wwwroot/images/V3 Icon set part1/Map_Properties_Outlined_white.svg",
  // "V3 General": "wwwroot/images/V3 Icon set part1/V3 General.svg",
  "V3 General": "wwwroot/images/V3 Icon Set part2/Data_Entry_Outlined_black.svg",
  "V3 MultiDateView": "wwwroot/images/V3 Icon Set part2/Data_Entry_Multiview_Outlined_white.svg",

  // "V3 ReportAnalytics": "wwwroot/images/V3 Icon set part1/V3 ReportAnalytics.svg",
  "V3 ReportAnalytics": "wwwroot/images/V3 Icon Set part2/Analytics_Outlined_black.svg",

  "V3 Edit": "wwwroot/images/V3 Icon set part1/V3 Edit.svg",
  "V3 EntityAdmin": "wwwroot/images/V3 Icon set part1/V3 EntityAdmin.svg",
  "V3 CloseCancel": "wwwroot/images/V3 Icon set part1/V3 CloseCancel.svg",
  "V3 CloseCancel-dark": "wwwroot/images/V3 Icon set part1/V3 CloseCancel-dark.svg",
  // "V3 Calendar": "wwwroot/images/V3 Icon set part1/V3 Calendar.svg",
  "V3 Calendar": "wwwroot/images/V3 Icon Set part2/Calendar_Outlined_black.svg",

  //filterIcon
  FilterClose: "wwwroot/images/Filter/FilterClose_solid_white.svg",
  FilterSettings: "wwwroot/images/Filter/FilterSettings_solid_white.svg",

  "DataEntryCard_ScrollLeft_Icon": "wwwroot/images/V3 Icon set part1/DataEntryCard_ScrollLeft_Icon.svg",
  "DataEntryCard_ScrollRight_Icon": "wwwroot/images/V3 Icon set part1/DataEntryCard_ScrollRight_Icon.svg",
  "V3 ToggleDown": "wwwroot/images/V3 Icon set part1/V3 ToggleDown.svg",
  "ExpandAccordion": "wwwroot/images/V3 Icon set part1/ExpandAccordion.svg",
  "Mike": "wwwroot/images/V3 Icon set part1/Mic_Solid_black.svg",
  "Mike-White": "wwwroot/images/V3 Icon set part1/Mic_Solid_white.svg",
  "Mike-Blue": "wwwroot/images/V3 Icon set part1/Mic_Solid_blue.svg",
  "Attachment": "wwwroot/images/V3 Icon set part1/attachment.svg",
  "Comment": "wwwroot/images/V3 Icon set part1/Comment_Otlined_black.svg",
  "Comment-W": "wwwroot/images/V3 Icon set part1/Comment_Otlined_white.svg",
  "Comment-SolidBlack": "wwwroot/images/V3 Icon set part1/Commented_Solid_black.svg",
  "Comment-Solidwhite": "wwwroot/images/V3 Icon set part1/Commented_Solid_white.svg",

  "AssetImport": "wwwroot/images/V3 Icon set part1/AssetImport.svg",
  "V3 Documents": "wwwroot/images/V3 Icon set part1/V3 Documents.svg",
  "V3 EntityManagement": "wwwroot/images/V3 Icon Set part2/V3 AssetManagement.svg",
  "V3 EntityManagement_disabled": "wwwroot/images/V3 Icon Set part2/V3 AssetManagement.svg",

  //"FDC_Checkmark_Icon_Idle": "wwwroot/images/AlThing UI Icon-Button Set v1/V3_Checkmark",

  "FDC_Checkmark_Icon_Idle": "wwwroot/images/AlThing UI Icon-Button Set v1/FDC_Checkmark_Icon_Idle.svg",
  "FDC_AddTicket_Icon_Idle": "wwwroot/images/AlThing UI Icon-Button Set v1/FDC_AddTicket_Icon_Idle.svg",
  "V3 backArrow": "wwwroot/images/arrow-left.svg",
  "V3 SecurityGroups": "wwwroot/images/V3 Icon Set part2/V3 SecurityGroups.svg",
  "V3 Roles": "wwwroot/images/V3 Icon Set part2/V3 Roles.svg",
  "Roles": "wwwroot/images/Security/Roles.svg",
  "V3 RolesAdd": "wwwroot/images/V3 Icon Set part2/Roles_Add_Outlined_black.svg",
  "V3 DataSets": "wwwroot/images/bigdata/V3 DataSets.svg",
  "FDC_Close_Icon_Idle": "wwwroot/images/AlThing UI Icon-Button Set v1/FDC_Close_Icon_Idle.svg",
  "FDC_AddFFV_Icon_Idle": "wwwroot/images/AlThing UI Icon-Button Set v1/FDC_AddFFV_Icon_Idle.svg",
  "ffvaddIcon": "wwwroot/images/AlThing UI Icon-Button Set v1/FDC_AddFFV_Icon_Idle.svg",
  "AddIcon": "wwwroot/images/AlThing UI Icon-Button Set v1/FDC_AddFFV_Icon_Idle.svg",
  "V3 CapabilityMenu": "wwwroot/images/V3 Icon set part1/V3 CapabilityMenu.svg",
  "Capability_Menu_white": "wwwroot/images/V3 Icon set part1/Capability_Menu_white.svg",
  "V3 UserSettings": "wwwroot/images/V3 Icon set part1/V3 UserSettings.svg",
  "V3 ExpandAll": "wwwroot/images/V3 Icon set part1/V3 CollapsAll.svg",
  "AlThing UI Icon": "wwwroot/images/AlThing UI Icon-Button Set v1/FDC_Checkmark_Icon_Idle.svg",
  "DialogClose_Cancel_icon": "wwwroot/images/AlThing UI Icon-Button Set v1/DialogClose_Cancel_icon.svg",
  "DialogContinue_Agree_icon": "wwwroot/images/AlThing UI Icon-Button Set v1/DialogContinue_Agree_icon.svg",
  "GoBackArrow": "wwwroot/images/V3 Icon set part1/GoBackArrow.svg",
  "Minussvg": "wwwroot/images/Minussvg.svg",
  "Plussvg": "wwwroot/images/Plussvg.svg",
  'LinkedIn': 'wwwroot/images/usersettings/LinkedIn.svg',
  'Facebook': 'wwwroot/images/usersettings/Facebook.svg',
  'Twitter': 'wwwroot/images/usersettings/Twitter.svg',
  'User Image': 'wwwroot/images/usersettings/User_Avatar_Outlined_white.svg',
  'Company Image': 'wwwroot/images/usersettings/Company_Avatar_Outlined_white.svg',
  "Capability_Bar_Collab_Icon_Idle": "wwwroot/images/AlThing UI Icon-Button Set v1/Capability_Bar_Collab_Icon_Idle.svg",
  "FDC_Delete_Icon": "wwwroot/images/AlThing UI Icon-Button Set v1/FDC_Delete_Icon.svg",
  "V3 WhiteLiveChat": "wwwroot/images/loginimages/Live_Chat_Support_Solid_white.svg",
  "V3 GreyLiveChat": "wwwroot/images/loginimages/Live_Chat_Support_Solid_grey.svg",
  "Accordion_Menu_white": "wwwroot/images/Accordion_Menu_Solid_white.svg",
  "ZoomIn": "wwwroot/images/V3 Icon Set part2/Plus_Solid_white.svg",
  "ZoomOut": "wwwroot/images/V3 Icon Set part2/Minus_Solid_white.svg",
  "Maximize": "wwwroot/images/V3 Icon set part1/Maximize_Outlined_white.svg",
  "Refresh": "wwwroot/images/V3 Icon Set part2/RefreshPhysicalFlow_outlined_black.svg",


  //desktop images
  "DesktopApp_Close_white": "wwwroot/images/Desktop/DesktopApp_Close_white.svg",
  "Exit_Full_Screen_Outlined_white": "wwwroot/images/Desktop/Exit_Full_Screen_Outlined_white.svg",
  "DesktopApp_Maximize_white": "wwwroot/images/Desktop/DesktopApp_Maximize_white.svg",
  "DesktopApp_Minimize_white": "wwwroot/images/Desktop/DesktopApp_Minimize_white.svg",
  "DesktopApp_Menu_white": "wwwroot/images/Desktop/DesktopApp_Menu_white.svg",

  //construction image
  "Pipeline_white_outlined": "wwwroot/images/construction/Pipeline_white_outlined.svg",
  "Projects_white_outlined": "wwwroot/images/construction/Projects_white_outlined.svg",
  "Fabrication_white_outlined": "wwwroot/images/construction/Fabrication_white_outlined.svg",
  "Reporting_white_outlined": "wwwroot/images/construction/Reporting_white_outlined.svg",
  "Construction_white_outlined": "wwwroot/images/construction/Construction_white_outlined.svg",
  "Maps_white_outlined": "wwwroot/images/construction/Maps_white_outlined.svg",

  TaggedItemsTreeIcon: "wwwroot/images/construction/Tagged_Items_white_solid.svg",
  "Tagged ItemsTreeIcon": "wwwroot/images/construction/Tagged_Items_white_solid.svg",
  PhysicalInstancesTreeIcon: "wwwroot/images/construction/Physical_Instance_white_solid.svg",
  MaterialsTreeIcon: "wwwroot/images/construction/Materials_white_solid.svg",
  DocumentsTreeIcon: "wwwroot/images/construction/Documents_white_solid.svg",
  MapTreeIcon: "wwwroot/images/construction/Maps_white_outlined.svg",
  ConcreteTreeIcon: "wwwroot/images/construction/Tagged_Items_white_solid.svg",
  BuildingTreeIcon: "wwwroot/images/construction/Tagged_Items_white_solid.svg",
  EquipmentTreeIcon: "wwwroot/images/construction/Tagged_Items_white_solid.svg",
  FacilityTreeIcon: "wwwroot/images/construction/Tagged_Items_white_solid.svg",
  PipeTreeIcon: "wwwroot/images/construction/Materials_white_solid.svg",
  DirectoryTreeIcon1: "wwwroot/images/construction/Directory_black_outlined.svg",
  DirectoryTreeIcon: "wwwroot/images/construction/Directory_white_outlined.svg",
  ProceduresTreeIcon1: "wwwroot/images/construction/Procedures_black_outlined.svg",
  ProceduresTreeIcon: "wwwroot/images/construction/Procedures_black_outlined.svg",
  TurnoverTreeIcon: "wwwroot/images/construction/TurnoverPackage_white_outlined.svg",


  ApprovalsTreeIcon: "wwwroot/images/construction/Approvals_white_outlined.svg",


  TurnoverApproveTreeIcon: "wwwroot/images/V3 Icon set part1/Category_Solid_white.svg",
  //fabric icon
  "Entity Management Icon": "wwwroot/images/fabricIcons/Entity Management_icon.svg",
  "Projects Icon": "wwwroot/images/fabricIcons/Projects_icon.svg",
  "Fabrication Icon": "wwwroot/images/fabricIcons/Fabrication_icon.svg",
  "Possible Pipeline Integrity Icon": "wwwroot/images/fabricIcons/Possible Pipeline Integrity_icon.svg",
  "Reporting Icon": "wwwroot/images/fabricIcons/Reporting_icon.svg",
  "Maps Icon": "wwwroot/images/fabricIcons/Maps_icon.svg",
  "Business Intelligence Icon": "wwwroot/images/fabricIcons/Business Intelligence_icon.svg",
  "People & Companies Icon": "wwwroot/images/fabricIcons/People & Companies_icon.svg",
  "Security Icon": "wwwroot/images/fabricIcons/Security_icon.svg",
  "Construction Icon": "wwwroot/images/fabricIcons/Construction_icon.svg",
  // ScheduleTreeIcon:"wwwroot/images/construction/Scheduler_white_solid.svg",

  HaulLocationTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Location_Solid_white.svg",
  FDCGlobalAdminTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/FDC_Global_Admin.svg",
  TicketListTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Ticket_List.svg",
  TestTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Test.svg",
  FromToTanksTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/FromToTanks.svg",
  DataIntegrationsTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Data_Integration.svg",
  TableTreeIcon: "wwwroot/images/bigdata/V3 BIgdataTable.svg",
  TableFieldsTreeIcon: "wwwroot/images/bigdata/V3 BigdataFiled.svg",
  SingleDatasetTreeIcon: "wwwroot/images/bigdata/V3 SingleDataset.svg",
  PermissionsListHeaderTreeIcon: "wwwroot/images/Security/V3 CategoryCatalog.svg",
  SecurityRootNodeTreeIcon: "wwwroot/images/Security/V3 CategoryCatalog.svg",
  FFVEVENT: "wwwroot/images/V3 Icon Set part2/FFV_Event_Outlined_white.svg",
  CathodicProtectionTreeIcon: "wwwroot/images/V3 Icon set part1/CathodicProtection_solid_white.svg",
  SafetyEquipmentTreeIcon: "wwwroot/images/V3 Icon set part1/SafetyEquipment_solid_white.svg",
  SafetyDeviceLockoutsTreeIcon: "wwwroot/images/V3 Icon set part1/SafetyDeviceLockOut_solid_white.svg",
  EyeWashTreeIcon: "wwwroot/images/V3 Icon set part1/EyeWash_solid_white.svg",
  FFVEventsTreeIcon: "wwwroot/images/V3 Icon Set part2/FFV_Events_Outlined_Black.svg",
  FFVGroupsTreeIcon: "wwwroot/images/V3 Icon Set part2/FFV_Groups_Outlined_white.svg",
  FFVGroupTreeIcon: "wwwroot/images/V3 Icon Set part2/FFV_Group_Outlined_white.svg",
  ESDTreeIcon: "wwwroot/images/V3 Icon set part1/ESD_Solid_white.svg",
  BurnersTreeIcon: "wwwroot/images/V3 Icon set part1/Burner_Solid_white.svg",
  FireExtinguishersTreeIcon: "wwwroot/images/V3 Icon set part1/Fire_Extinguisher_Solid_white.svg",
  PersonalMonitorTreeIcon: "wwwroot/images/V3 Icon set part1/Personal_Monitor_Solid_white.svg",
  RodTreeIcon: "wwwroot/images/V3 Icon set part1/Rod_Solid_white.svg",
  ElectricalSubmersibleTreeIcon: "wwwroot/images/V3 Icon set part1/Electric_Submersible_Solid_white.svg",
  ProgressiveCavityTreeIcon: "wwwroot/images/V3 Icon set part1/Progressive_Cavity_Solid_white.svg",
  SCBATreeIcon: "wwwroot/images/V3 Icon set part1/SCBA_Solid_white.svg",
  AssetWellTreeIcon: "wwwroot/images/V3 Icon set part1/Well_Icon_47x47.svg.svg",
  ElectricalLogBookTreeIcon: "wwwroot/images/V3 Icon set part1/Electrical_Log_Book_Solid_white.svg",
  DownholePumpsTreeIcon: "wwwroot/images/V3 Icon set part1/Downhole_Pump_Solid_white.svg",
  VehicleTreeIcon: "wwwroot/images/V3 Icon set part1/Vehicle_Solid_white.svg",
  Tier1FacilityTreeIcon: "wwwroot/images/V3 Icon set part1/Tier_1_Facility_Solid_white.svg",
  CathodicRectifierTreeIcon: "wwwroot/images/V3 Icon set part1/Cathodic_Rectifier_Solid_white.svg",
  CarsealTreeIcon: "wwwroot/images/V3 Icon set part1/Carseal_Solid_white.svg",
  PlungerTreeIcon: "wwwroot/images/V3 Icon set part1/Plunger_Solid_white.svg",
  RoleTreeIcon: "wwwroot/images/Security/SingleRole.svg",
  SecurityGroupTreeIcon: "wwwroot/images/V3 Icon Set part2/V3 SecurityNode.svg",
  DatasetTreeIcon: "wwwroot/images/bigdata/V3 BigData.svg",
  CatalogTreeIcon: "wwwroot/images/bigdata/V3 BigdataCatalog.svg",
  PermissionsListTreeIcon: "wwwroot/images/Security/SingleDocument.svg",
  IdeasCategoryTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/PF_Category_expanded.svg",
  DrawingsTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/PF_Drawing_expanded.svg",
  DashBoardTreeIcon: "wwwroot/images/Bi/Dashboard_Solid_black.svg",
  CategoryTreeIcon: "wwwroot/images/Bi/Category_Solid_black.svg",
  TaskCategoryTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Tasks_Category_Icon.svg",
  CollectionTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Tasks_Board_Icon.svg",
  TaskTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Tasks_SingleTask_Icon.svg",
  COMPANYTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Company_expanded.svg",
  GroupTreeIcon: "wwwroot/images/V3 Icon set part1/Group_Solid_white.svg",
  PersonTreeIcon: "wwwroot/images/V3 Icon set part1/Person_Solid_white.svg",
  CompanyTreeIcon: "wwwroot/images/V3 Icon set part1/Company_Solid_white.svg",
  OfficeTreeIcon: "wwwroot/images/V3 Icon Set part2/Office_Solid_white.svg",
  PeopleCategoryTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Category_expanded.svg",
  PEOPLECATEORYTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Category_expanded.svg",
  PeopleTreeIcon: "wwwroot/images/V3 Icon Set part2/V3 Person.svg",
  GasWellTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Gas_Well_red.svg",
  EffluientGasWellTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Gas_Icon_47x48.svg",
  Gas_Icon_47x48: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Gas_Icon_47x48.svg",
  EffluentTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Gas_Icon_47x48.svg",
  TruckTicketTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Truck_Icon_47x47.svg",

  AreaTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Location_Solid_white.svg",
  DistrictTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Location_Solid_white.svg",
  FieldTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Location_Solid_white.svg",

  SatelliteTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Satellite_Solid_white.svg",
  WaterInjectionTreeIcon: "wwwroot/images/AlThing UI Icon-Button Set v1/Water_Injection_Battery_Solid_white.svg",
  OilWellTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Oil_Icon_47x47.svg",
  UltrasonicTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Ultrasonic_Meter_Outlined_white.svg",
  PumpTreeIcon: "wwwroot/images/V3 Icon set part1/Downhole_Pump_Solid_white.svg",
  TruckTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Truck_Icon_47x47.svg",

  FacilityCodeTreeIcon: "wwwroot/images/V3 Icon Set part2/FacilityCodeNode_outlined_white.svg",
  GasWellProducingOilTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Gas_Well_Prodicing_Oil_red.svg",
  GasInjectionFacilityTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/GasInjectionFacility.svg",
  GasInjectionWellTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Gas_Injection_Well_red.svg",
  GasDisposalWellTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Gas_Disposal_Well_red.svg",
  WaterDisposalWellTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Water_Disposal_Icon_47x47.svg",
  WaterDisposalFacilityTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/WaterDisposalFacility.svg",
  WaterSourceWellTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Water_Source_Icon_47x47.svg",
  SteamInjectionTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Steam_Injection_Icon_47x47.svg",
  GasPlantTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Plant_Solid_white.svg",
  WaterInjectionWellTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/WaterInjectionWell.svg",
  WaterInjectionFacilityTreeIcon: "wwwroot/images/AlThing UI Icon-Button Set v1/Water_Injection_Battery_Solid_white.svg",
  WaterInjectionBatteryTreeIcon: "wwwroot/images/AlThing UI Icon-Button Set v1/Water_Injection_Battery_Solid_white.svg",
  WaterSourceFacilityTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Water_Source_Icon_47x47.svg",
  BoosterStationTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Comp_Station_Solid_white.svg",
  TreatingFacilityTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Terminal_Solid_white.svg",
  WasteFacilityTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Terminal_Solid_white.svg",
  ProjectTreeIcon: "wwwroot/images/Bi/Category_Solid_black.svg",
  PersonalTreeIcon: "wwwroot/images/V3 Icon set part1/Category_Solid_white.svg",
  SharedTreeIcon: "wwwroot/images/V3 Icon set part1/Category_Solid_white.svg",
  CarouselTreeIcon: "wwwroot/images/V3 Icon set part1/Category_Solid_white.svg",
  sharedTreeIcon: "wwwroot/images/V3 Icon set part1/Category_Solid_white.svg",
  SearchTreeIcon: "wwwroot/images/Search.svg",
  ListTreeIcon: "wwwroot/images/Security/SingleDocument.svg",
  ListHeaderTreeIcon: "wwwroot/images/Security/V3 CategoryCatalog.svg",
  ActivityCategoryTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Tasks_Category_Icon.svg",
  ActivityTaskTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Tasks_SingleTask_Icon.svg",
  ActivityListTreeIcon: "wwwroot/images/Security/SingleDocument.svg",
  ActivityCollectionTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Tasks_Board_Icon.svg",
  AssetCategoryCatalogTreeIcon: "wwwroot/images/V3 Icon set part1/AssetCategoryCatalog.svg",
  TurbineMeterTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/TurbineMeter_Icon_47x47.svg",
  AssetCoriolisMeterTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/CoriolisMeter_Icon_47x47.svg",
  AssetRotaMeterTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/RotaMeter_Icon_47x47.svg",
  AssetPDMeterTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/PDMeter_Icon_47x47.svg",
  BurnersFormTreeIcon: "wwwroot/images/V3 Icon Set part2/V3 SingleForm.svg",
  BumpFormTreeIcon: "wwwroot/images/V3 Icon Set part2/V3 SingleForm.svg",
  BumpTreeIcon: "wwwroot/images/V3 Icon Set part2/V3 SingleForm.svg",
  CarsealFormTreeIcon: "wwwroot/images/V3 Icon Set part2/V3 SingleForm.svg",
  CathodicRectifierFormTreeIcon: "wwwroot/images/V3 Icon Set part2/V3 SingleForm.svg",
  D13FormTreeIcon: "wwwroot/images/V3 Icon Set part2/V3 SingleForm.svg",
  D13TreeIcon: "wwwroot/images/V3 Icon Set part2/V3 SingleForm.svg",
  ESDFormTreeIcon: "wwwroot/images/V3 Icon Set part2/V3 SingleForm.svg",
  ElectricalLogBookFormTreeIcon: "wwwroot/images/V3 Icon Set part2/V3 SingleForm.svg",
  FireExtinguishersFormTreeIcon: "wwwroot/images/V3 Icon Set part2/V3 SingleForm.svg",
  LandOwnersComplaintFormTreeIcon: "wwwroot/images/V3 Icon Set part2/V3 SingleForm.svg",
  LandOwnersComplaintTreeIcon: "wwwroot/images/V3 Icon Set part2/V3 SingleForm.svg",
  PlungerFormTreeIcon: "wwwroot/images/V3 Icon Set part2/V3 SingleForm.svg",
  SCBAFormTreeIcon: "wwwroot/images/V3 Icon Set part2/V3 SingleForm.svg",
  TankFormTreeIcon: "wwwroot/images/V3 Icon Set part2/V3 SingleForm.svg",
  VehicleFormTreeIcon: "wwwroot/images/V3 Icon Set part2/V3 SingleForm.svg",
  PumpJackPressureSwitchFormTreeIcon: "wwwroot/images/V3 Icon Set part2/V3 SingleForm.svg",
  PumpJackPressureSwitchTreeIcon: "wwwroot/images/V3 Icon Set part2/V3 SingleForm.svg",
  PersonalMonitorFormTreeIcon: "wwwroot/images/V3 Icon Set part2/V3 SingleForm.svg",
  ScheduleTreeIcon: "wwwroot/images/V3 Icon Set part2/V3 Schedulers.svg",
  BurnersScheduleTreeIcon: "wwwroot/images/V3 Icon Set part2/V3 SingleScheduler.svg",
  BumpScheduleTreeIcon: "wwwroot/images/V3 Icon Set part2/V3 SingleScheduler.svg",
  CarsealScheduleTreeIcon: "wwwroot/images/V3 Icon Set part2/V3 SingleScheduler.svg",
  CathodicRectifierScheduleTreeIcon: "wwwroot/images/V3 Icon Set part2/V3 SingleScheduler.svg",
  D13ScheduleTreeIcon: "wwwroot/images/V3 Icon Set part2/V3 SingleScheduler.svg",
  ESDScheduleTreeIcon: "wwwroot/images/V3 Icon Set part2/V3 SingleScheduler.svg",
  ElectricalLogBookScheduleTreeIcon: "wwwroot/images/V3 Icon Set part2/V3 SingleScheduler.svg",
  FireExtinguishersScheduleTreeIcon: "wwwroot/images/V3 Icon Set part2/V3 SingleScheduler.svg",
  LandOwnersComplaintScheduleTreeIcon: "wwwroot/images/V3 Icon Set part2/V3 SingleScheduler.svg",
  PlungerScheduleTreeIcon: "wwwroot/images/V3 Icon Set part2/V3 SingleScheduler.svg",
  SCBAScheduleTreeIcon: "wwwroot/images/V3 Icon Set part2/V3 SingleScheduler.svg",
  TankScheduleTreeIcon: "wwwroot/images/V3 Icon Set part2/V3 SingleScheduler.svg",
  VehicleScheduleTreeIcon: "wwwroot/images/V3 Icon Set part2/V3 SingleScheduler.svg",
  PumpJackPressureSwitchScheduleTreeIcon: "wwwroot/images/V3 Icon Set part2/V3 SingleScheduler.svg",
  PersonalMonitorScheduleTreeIcon: "wwwroot/images/V3 Icon Set part2/V3 SingleScheduler.svg",
  TankTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Tank_Outlined_white.svg",
  // SafetyTreeIcon: "wwwroot/images/V3 Icon set part1/AssetCategoryCatalog.svg",
  OperationalTreeIcon: "wwwroot/images/V3 Icon set part1/AssetCategoryCatalog.svg",
  GeneralTreeIcon: "wwwroot/images/V3 Icon set part1/AssetCategoryCatalog.svg",

  OrificeTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Orifice_Meter_Solid_white.svg",
  DEHYTreeIcon: "wwwroot/images/AlThing UI Icon-Button Set v1/Separator_Outlined_white.svg",
  PadTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Pad_Solid_white.svg",
  HeaderTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Header_Solid_white.svg",
  RiserTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Riser_Solid_white.svg",
  FFVTreeIcon: "wwwroot/images/AlThing UI Icon-Button Set v1/FFV_Solid_white.svg",
  TreaterTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Treater_Outlined_white.svg",
  BatteryTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Battery_Solid_white.svg",
  PlantTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Plant_Solid_white.svg",
  CompressorStationTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Comp_Station_Solid_white.svg",
  InventoryStorageTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Inventory_Storage_Solid_white.svg",
  TanksTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Inventory_Storage_Solid_white.svg",
  CompressorTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Comp_Station_Solid_white.svg",
  PumpjackTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Pump_Jack_Solid_white.svg",
  OrificeMeterTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Orifice_Meter_Solid_white.svg",
  MeterStationTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Meter_Station_Solid_white.svg",
  VesselsTreeIcon: "wwwroot/images//All FDC Icons 47x47 24.05.2018/Vessels_Solid_white.svg",
  TruckTerminalTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Terminal_Solid_white.svg",
  Truck_Terminal_Outlined_white: "wwwroot/images/AlThing UI Icon-Button Set v1/Terminal_Icon_93.68.svg",
  OilBatteryTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Battery_Solid_white.svg",
  GasBatteryTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Battery_Solid_white.svg",
  "Business IntelligenceTreeIcon": "wwwroot/images/V3 Icon Set part2/V3 BusinessIntelligence.svg",
  "Big DataTreeIcon": "wwwroot/images/V3 Icon Set part2/V3 BigData.svg",
  "Activity CenterTreeIcon": "wwwroot/images/V3 Icon Set part2/V3 ActivityCenter.svg",
  "Operational FormsTreeIcon": "wwwroot/images/V3 Icon Set part2/V3 OperationalForms.svg",
  "WORK FLOWTreeIcon": "wwwroot/images/V3 Icon Set part2o/V3 Workflow.svg",
  "SecurityTreeIcon": "wwwroot/images/V3 Icon Set part2/V3 Security.svg",
  "Asset ManagementTreeIcon": "wwwroot/images/V3 Icon Set part2/V3 AssetManagement.svg",
  "Field Data CaptureTreeIcon": "wwwroot/images/V3 Icon set part1/V3 FDC.svg",
  "People & CompaniesTreeIcon": "wwwroot/images/V3 Icon set part1/V3 PeepsAndComps.svg",

  SeparatorTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Separator_Outlined_white.svg",

  CoriolisMeterTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Coriolis_Meter_Outlined_white.svg",
  RotaMeterTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Rota_Meter_Outlined_white.svg",
  NonMeteredTreeIcon: "wwwroot/images/AlThing UI Icon-Button Set v1/Non_Metered_Outlined_white.svg",
  PDMeterTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/PD_Meter_Outlined_white.svg",

  TurbineTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Turbine_Meter_Outlined_white.svg",
  UltrasonicMeterTreeIcon: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Ultrasonic_Meter_Outlined_white.svg",

  "2DView_Black": "wwwroot/images/V3 Icon Set part2/2D_View_Outlined_black.svg",
  "2DView_White": "wwwroot/images/V3 Icon Set part2/2D_View_Outlined_white.svg",
  "3DView_Black": "wwwroot/images/V3 Icon Set part2/3D_View_Outlined_black.svg",
  "3DView_White": "wwwroot/images/V3 Icon Set part2/3D_View_Outlined_white.svg",
  "ShowLocation_Black": "wwwroot/images/V3 Icon Set part2/Show_Location_Outlined_black.svg",
  "ShowLocation_White": "wwwroot/images/V3 Icon Set part2/Show_Location_Outlined_white.svg",
  "RBTNorth_White": "wwwroot/images/V3 Icon Set part2/RBTN_Outlined_white.svg",
  "CurrentLocation": "wwwroot / images / V3 Icon Set part2 /Your_Location_Solid_black.svg",
  "GOUP": "wwwroot/images/V3 Icon Set part2/GoUp.svg",

  //DataIntegration Status Icon
  "DataIntegration_HealthyStatus": "wwwroot/images/AlThing UI Icon-Button Set v1/FDC_HealthyStatus_Icon_Idle.svg",
  "DataIntegration_GrayStatus": "wwwroot/images/AlThing UI Icon-Button Set v1/FDC_GrayStatus_Icon_Idle.svg",
  "DataIntegration_No_red": "wwwroot/images/AlThing UI Icon-Button Set v1/StatusFeed_No_red.svg",
  "DataIntegration_Yes_green": "wwwroot/images/AlThing UI Icon-Button Set v1/StatusFeed_Yes_green.svg",
  "DataIntegration_ManualEntry_orange": "wwwroot/images/AlThing UI Icon-Button Set v1/StatusFeed_ManualEntry_orange.svg",

  //EnityManagement right tree
  "Coriolis MeterTreeIcon": "wwwroot/images/All FDC Icons 47x47 24.05.2018/Coriolis_Meter_Outlined_white.svg",
  "Rota MeterTreeIcon": "wwwroot/images/All FDC Icons 47x47 24.05.2018/Rota_Meter_Outlined_white.svg",
  "Non MeteredTreeIcon": "wwwroot/images/AlThing UI Icon-Button Set v1/Non_Metered_Outlined_white.svg",
  "PD MeterTreeIcon": "wwwroot/images/All FDC Icons 47x47 24.05.2018/PD_Meter_Outlined_white.svg",
  SenderTreeIcon: 'wwwroot/images/EntityManagement/Pigging_Sender_white_solid.svg',
  ReceiverTreeIcon: 'wwwroot/images/EntityManagement/Pigging_Receiver_white_solid.svg',
  EMCategoryCatalogTreeIcon: "wwwroot/images/V3 Icon set part1/AssetCategoryCatalog.svg",

  //Desktop Online/Offline network signal Status Icons
  "Online_Green": "wwwroot/images/AlThing UI Icon-Button Set v1/DesktopApp.Online.solid.green.svg",
  "Offline_Red": "wwwroot/images/AlThing UI Icon-Button Set v1/DesktopApp.Offline.solid.red.svg",
  "Flashing_Grey": "wwwroot/images/AlThing UI Icon-Button Set v1/DesktopApp.flashing.solid.svg",
  "Desktop_Spinner": "wwwroot/images/AlThing UI Icon-Button Set v1/SyncSpinner_blue.svg"
}


export const FDCIcons = {
  'deleteIcon': "wwwroot/images/AlThing UI Icon-Button Set v1/FDC_Delete_Icon.svg",
  'addTicket': "wwwroot/images/AlThing UI Icon-Button Set v1/FDC_AddTicket_Icon_Idle.svg",
  "Licencee": "wwwroot/images/V3 Icon Set part2/Licencee_Outlined_white.svg",
  "CompanyIcon": "wwwroot/images/V3 Icon Set part2/company.svg",
  "FDCGlobalAdmin": "wwwroot/images/AlThing UI Icon-Button Set v1/FDC_Global_Admin.svg",
  "TicketList": "wwwroot/images/AlThing UI Icon-Button Set v1/Ticket_List.svg",
  "Test": "wwwroot/images/AlThing UI Icon-Button Set v1/Test.svg",
  "FromToTanks": "wwwroot/images/AlThing UI Icon-Button Set v1/FromToTanks.svg",
  "DataIntegrations": "wwwroot/images/AlThing UI Icon-Button Set v1/Data_Integration.svg",
  "FFV": "wwwroot/images/AlThing UI Icon-Button Set v1/FFV_Solid_white.svg",
  "OrificeMeter_Icon_47x47": "wwwroot/images/AlThing UI Icon-Button Set v1/OrificeMeter_Icon_47x47.svg",
  "Treater_Icon_47x47": "wwwroot/images/AlThing UI Icon-Button Set v1/Treater_Icon_47x47.svg",
  "Gas_Icon_47x47": "wwwroot/images/AlThing UI Icon-Button Set v1/Gas_Icon_47x47.svg",
  "Capability_Bar_Collab_Icon_Idle": "wwwroot/images/AlThing UI Icon-Button Set v1/Comment_Outlined_white.svg",
  "Truck_Icon_47x47": "wwwroot/images/AlThing UI Icon-Button Set v1/Truck_Icon_47x47.svg",
  "FFV_Icon": "wwwroot/images/AlThing UI Icon-Button Set v1/FFV_Icon.svg",
  "FDC_AddTicket_Icon_Idle": "wwwroot/images/AlThing UI Icon-Button Set v1/FDC_AddTicket_Icon_Idle.svg",
  "Tank_Icon_47x47": "wwwroot/images/AlThing UI Icon-Button Set v1/Tank_Icon_47x47.svg",
  "TurbineMeter_Icon_47x47": "wwwroot/images/AlThing UI Icon-Button Set v1/TurbineMeter_Icon_47x47.svg",
  "Battery_Icon_47x47": "wwwroot/images/AlThing UI Icon-Button Set v1/Battery_Icon_47x47.svg",
  "Separator icon": "wwwroot/images/AlThing UI Icon-Button Set v1/Separator icon.svg",
  "FDC_Delete_Icon": "wwwroot/images/AlThing UI Icon-Button Set v1/FDC_Delete_Icon.svg",
  "PDMeter_Icon_47x47": "wwwroot/images/AlThing UI Icon-Button Set v1/PDMeter_Icon_47x47.svg",
  "CoriolisMeter_Icon_47x47": "wwwroot/images/AlThing UI Icon-Button Set v1/CoriolisMeter_Icon_47x47.svg",
  "Default_Image": "wwwroot/images/AlThing UI Icon-Button Set v1/Default_Image.svg",
  "FDC_GrayStatus_Icon_Idle": "wwwroot/images/AlThing UI Icon-Button Set v1/FDC_GrayStatus_Icon_Idle.svg",
  "District_Icon_47x47": "wwwroot/images/AlThing UI Icon-Button Set v1/District_Icon_47x47.svg",
  "Area_Icon_47x47": "wwwroot/images/AlThing UI Icon-Button Set v1/Area_Icon_47x47.svg",
  "Field_Icon_47x47": "wwwroot/images/AlThing UI Icon-Button Set v1/Field_Icon_47x47.svg",
  "GasProdOil_Icon_11.71": "wwwroot/images/AlThing UI Icon-Button Set v1/GasProdOil_Icon_11.71.svg",
  "Gas_Injection_47x47": "wwwroot/images/AlThing UI Icon-Button Set v1/Gas_Injection_47x47.svg",
  "Gas_Disposal_47x47": "wwwroot/images/AlThing UI Icon-Button Set v1/Gas_Disposal_47x47.svg",
  "GasInjectionFacility": "wwwroot/images/AlThing UI Icon-Button Set v1/GasInjectionFacility.svg",
  "Oil_Icon_47x47": "wwwroot/images/AlThing UI Icon-Button Set v1/Oil_Icon_47x47.svg",
  "Water_Injection_Icon_47x47": "wwwroot/images/AlThing UI Icon-Button Set v1/Water_Injection_Icon_47x47.svg",
  "WaterInjectionWell": "wwwroot/images/AlThing UI Icon-Button Set v1/WaterInjectionWell.svg",
  "Water_Disposal_Icon_47x47": "wwwroot/images/AlThing UI Icon-Button Set v1/Water_Disposal_Icon_47x47.svg",
  "WaterDisposalFacility": "wwwroot/images/AlThing UI Icon-Button Set v1/WaterDisposalFacility.svg",
  "Water_Source_Icon_47x47": "wwwroot/images/AlThing UI Icon-Button Set v1/Water_Source_Icon_47x47.svg",
  "WaterInjectionFacility": "wwwroot/images/AlThing UI Icon-Button Set v1/WaterInjectionFacility.svg",
  "Steam_Injection_Icon_47x47": "wwwroot/images/AlThing UI Icon-Button Set v1/Steam_Injection_Icon_47x47.svg",
  "Plant_Icon_47x47": "wwwroot/images/AlThing UI Icon-Button Set v1/Plant_Icon_47x47.svg",
  "Compressor_Station_Icon_47x47": "wwwroot/images/AlThing UI Icon-Button Set v1/Compressor_Station_Icon_47x47.svg",
  "Satellite_Icon_47x47": "wwwroot/images/AlThing UI Icon-Button Set v1/Satellite_Icon_47x47.svg",
  "Pad_Icon_47x47": "wwwroot/images/AlThing UI Icon-Button Set v1/Pad_Icon_47x47.svg",
  "RotaMeter_Icon_47x47": "wwwroot/images/AlThing UI Icon-Button Set v1/RotaMeter_Icon_47x47.svg",
  "UltrasonicMeter_Icon_47x47": "wwwroot/images/AlThing UI Icon-Button Set v1/UltrasonicMeter_Icon_47x47.svg",
  "Compressor_Icon_47x47": "wwwroot/images/AlThing UI Icon-Button Set v1/Compressor_Icon_47x47.svg",
  "Terminal_Icon_47x47": "wwwroot/images/AlThing UI Icon-Button Set v1/Terminal_Icon_47x47.svg",
  "Meter_Station_v1": "wwwroot/images/AlThing UI Icon-Button Set v1/Meter_Station_v1.svg",
  "Header_Icon_47x47": "wwwroot/images/AlThing UI Icon-Button Set v1/Header_Icon_47x47.svg",
  "Riser_Icon_47x47": "wwwroot/images/AlThing UI Icon-Button Set v1/Riser_Icon_47x47.svg",
  "FDC_HealthyStatus_Icon_Idle": "wwwroot/images/AlThing UI Icon-Button Set v1/FDC_HealthyStatus_Icon_Idle.svg",
  "StatusFeed_Yes_green": "wwwroot/images/AlThing UI Icon-Button Set v1/StatusFeed_Yes_green.svg",
  "StatusFeed_ManualEntry_orange": "wwwroot/images/AlThing UI Icon-Button Set v1/StatusFeed_ManualEntry_orange.svg",
  "StatusFeed_No_red": "wwwroot/images/AlThing UI Icon-Button Set v1/StatusFeed_No_red.svg",
  "FDC_Upload_Icon": "wwwroot/images/AlThing UI Icon-Button Set v1/FDC_Upload_Icon.svg",
  // "Calendar_Icon_47x47": "wwwroot/images/All FDC Icons 47x47 24.05.2018/Calendar_Icon_47x47.svg",
  "Calendar_Icon_47x47": "wwwroot/images/V3 Icon Set part2/Calendar_Outlined_black.svg",

  "Non-MeteredWhite": "wwwroot/images/AlThing UI Icon-Button Set v1/Non-MeteredWhite.svg",
  "Non-MeteredGrey": "wwwroot/images/AlThing UI Icon-Button Set v1/Non-MeteredGrey.svg",
  "sorticon": "wwwroot/images/sorticon.svg",
  "Orifice_Meter_Solid_white": "wwwroot/images/AlThing UI Icon-Button Set v1/Orifice_Meter_Solid_white.svg",
  "PD_Meter_Outlined_white": "wwwroot/images/AlThing UI Icon-Button Set v1/PD_Meter_Outlined_white.svg",
  "Comp_Boost_Station_Outlined_white": "wwwroot/images/AlThing UI Icon-Button Set v1/Comp_Boost_Station_Outlined_white.svg",
  "Truck_Tickets_Outlined_white": "wwwroot/images/AlThing UI Icon-Button Set v1/Truck_Tickets_Outlined_white.svg",
  "FFV_Outlined_white": "wwwroot/images/AlThing UI Icon-Button Set v1/FFV_Solid_white.svg",
  "Battery_Outlined_white": "wwwroot/images/AlThing UI Icon-Button Set v1/Battery_Outlined_white.svg",
  "Header_Outlined_white": "wwwroot/images/AlThing UI Icon-Button Set v1/Header_Outlined_white.svg",
  "Non_Metered_Outlined_white": "wwwroot/images/AlThing UI Icon-Button Set v1/Non_Metered_Outlined_white.svg",
  "Storage_Outlined_white": "wwwroot/images/AlThing UI Icon-Button Set v1/Storage_Outlined_white.svg",
  "Meter_Station_Outlined_white": "wwwroot/images/AlThing UI Icon-Button Set v1/Meter_Station_Outlined_white.svg",
  "Pad_Outlined_white": "wwwroot/images/AlThing UI Icon-Button Set v1/Pad_Outlined_white.svg",
  "Riser_Outlined_white": "wwwroot/images/AlThing UI Icon-Button Set v1/Riser_Outlined_white.svg",
  "Satellite_Outlined_white": "wwwroot/images/AlThing UI Icon-Button Set v1/Satellite_Outlined_white.svg",
  "Truck_Outlined_white": "wwwroot/images/AlThing UI Icon-Button Set v1/Truck_Outlined_white.svg",
  "Coriolis_Meter_Outlined_white": "wwwroot/images/AlThing UI Icon-Button Set v1/Coriolis_Meter_Outlined_white.svg",
  "Separator_Outlined_white": "wwwroot/images/AlThing UI Icon-Button Set v1/Separator_Outlined_white.svg",
  "Rota_Meter_Outlined_white": "wwwroot/images/AlThing UI Icon-Button Set v1/Rota_Meter_Outlined_white.svg",
  "Tank_Outlined_white": "wwwroot/images/AlThing UI Icon-Button Set v1/Tank_Outlined_white.svg",
  "Treater_Outlined_white": "wwwroot/images/AlThing UI Icon-Button Set v1/Treater_Outlined_white.svg",
  "Turbine_Meter_Outlined_white": "wwwroot/images/AlThing UI Icon-Button Set v1/Turbine_Meter_Outlined_white.svg",
  "Ultrasonic_Meter_Outlined_white": "wwwroot/images/AlThing UI Icon-Button Set v1/Ultrasonic_Meter_Outlined_white.svg",
  "Location_Outlined_white": "wwwroot/images/AlThing UI Icon-Button Set v1/Location_Outlined_white.svg",
  "Plant_Outlined_white": "wwwroot/images/AlThing UI Icon-Button Set v1/Plant_Outlined_white.svg",
  "Pump": "wwwroot/images/V3 Icon set part1/Downhole_Pump_Solid_white.svg",
  "Hand_DropAllowed": "wwwroot/images/AlThing UI Icon-Button Set v1/Hand_DropAllowed.svg",
  "Hand_Grabbing": "wwwroot/images/AlThing UI Icon-Button Set v1/Hand_Grabbing.svg",
  "Hand_NoDropAllowed": "wwwroot/images/AlThing UI Icon-Button Set v1/Hand_NoDropAllowed.svg",
  "Hand_Pointer": "wwwroot/images/AlThing UI Icon-Button Set v1/Hand_Pointer.svg",

}

export const BigDataIcons = {

  "V3 BigData": "wwwroot/images/bigdata/V3 BigData.svg",
  "V3 BigdataCatalog": "wwwroot/images/bigdata/V3 BigdataCatalog.svg",
  "V3 BigdataDataSets": "wwwroot/images/bigdata/V3 BigdataDataSets.svg",
  "V3 BigdataFiled": "wwwroot/images/bigdata/V3 BigdataFiled.svg",
  "V3 BIgdataTable": "wwwroot/images/bigdata/V3 BIgdataTable.svg",
  "V3 DataSets": "wwwroot/images/bigdata/V3 DataSets.svg",
  "V3 Edit": "wwwroot/images/bigdata/V3 Edit.svg",
  "V3 Help": "wwwroot/images/bigdata/V3 Help.svg",
  "V3 Preview": "wwwroot/images/V3 Icon set part1/V3 Views.svg",
  "V3 SidePanePlus": "wwwroot/images/bigdata/V3 SidePanePlus.svg",
  "V3 SingleDataset": "wwwroot/images/bigdata/V3 SingleDataset.svg",
  "V3 Table": "wwwroot/images/bigdata/V3 Table.svg",
  "V3 Checkmark": "wwwroot/images/bigdata/V3 Checkmark.svg",
  "V3 CategoryCatalog": "wwwroot/images/bigdata/V3 CategoryCatalog.svg",
  "V3 Preview40Opacity": "wwwroot/images/V3 Icon set part1/V3 Views.svg",
  "V3 EntryTextFiled": "wwwroot/images/bigdata/V3 EntryTextFiled.svg",
  "V3 BigdataClose": "wwwroot/images/V3 Icon set part1/V3 CloseCancel.svg",
  "V3 BigdataDelete": "wwwroot/images/AlThing UI Icon-Button Set v1/FDC_Delete_Icon.svg",
  "V3 BigdataToggleDown": "wwwroot/images/V3 Icon set part1/V3 ToggleDown.svg",
  "V3 BigdataToggleUp": "wwwroot/images/V3 Icon set part1/V3 ToggleUp.svg",
  "FileImport": "wwwroot/images/V3 Icon set part1/AssetImport.svg"
}


export const IconJson = {

  daily: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Folder_Icon_58x47.svg",
  Environment: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Folder_Icon_58x47.svg",
  exhibits: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Folder_Icon_58x47.svg",

  CathodicProtection: "wwwroot/images/V3 Icon set part1/CathodicProtection_solid_white.svg",
  SafetyEquipment: "wwwroot/images/V3 Icon set part1/SafetyEquipment_solid_white.svg",
  SafetyDeviceLockouts: "wwwroot/images/V3 Icon set part1/SafetyDeviceLockOut_solid_white.svg",
  EyeWash: "wwwroot/images/V3 Icon set part1/EyeWash_solid_white.svg",
  FDCGlobalAdmin: "wwwroot/images/All FDC Icons 47x47 24.05.2018/FDC_Global_Admin.svg",
  TicketList: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Ticket_List.svg",
  Test: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Test.svg",
  FromToTanks: "wwwroot/images/All FDC Icons 47x47 24.05.2018/FromToTanks.svg",
  DataIntegrations: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Data_Integration.svg",
  Table: "wwwroot/images/bigdata/V3 BIgdataTable.svg",
  TableFields: "wwwroot/images/bigdata/V3 BigdataFiled.svg",
  SingleDataset: "wwwroot/images/bigdata/V3 SingleDataset.svg",
  PermissionsListHeader: "wwwroot/images/Security/V3 CategoryCatalog.svg",
  SecurityRootNode: "wwwroot/images/Security/V3 CategoryCatalog.svg",
  FFVEvents: "wwwroot/images/Security/V3 CategoryCatalog.svg",
  FFVGroups: "wwwroot/images/Security/V3 CategoryCatalog.svg",
  FFVGroup: "wwwroot/images/V3 Icon Set part2/V3 SecurityNode.svg",
  ESD: "wwwroot/images/V3 Icon set part1/ESD_Solid_white.svg",
  Burners: "wwwroot/images/V3 Icon set part1/Burner_Solid_white.svg",
  FireExtinguishers: "wwwroot/images/V3 Icon set part1/Fire_Extinguisher_Solid_white.svg",
  PersonalMonitor: "wwwroot/images/V3 Icon set part1/Personal_Monitor_Solid_white.svg",
  Rod: "wwwroot/images/V3 Icon set part1/Rod_Solid_white.svg",
  ElectricalSubmersible: "wwwroot/images/V3 Icon set part1/Electric_Submersible_Solid_white.svg",
  ProgressiveCavity: "wwwroot/images/V3 Icon set part1/Progressive_Cavity_Solid_white.svg",
  SCBA: "wwwroot/images/V3 Icon set part1/SCBA_Solid_white.svg",
  AssetWell: "wwwroot/images/V3 Icon set part1/Well_Icon_47x47.svg.svg",
  ElectricalLogBook: "wwwroot/images/V3 Icon set part1/Electrical_Log_Book_Solid_white.svg",
  DownholePumps: "wwwroot/images/V3 Icon set part1/Downhole_Pump_Solid_white.svg",
  Vehicle: "wwwroot/images/V3 Icon set part1/Vehicle_Solid_white.svg",
  Tier1Facility: "wwwroot/images/V3 Icon set part1/Tier_1_Facility_Solid_white.svg",
  CathodicRectifier: "wwwroot/images/V3 Icon set part1/Cathodic_Rectifier_Solid_white.svg",
  Carseal: "wwwroot/images/V3 Icon set part1/Carseal_Solid_white.svg",
  Plunger: "wwwroot/images/V3 Icon set part1/Plunger_Solid_white.svg",
  Role: "wwwroot/images/Security/SingleRole.svg",
  SecurityGroup: "wwwroot/images/V3 Icon Set part2/V3 SecurityNode.svg",
  Dataset: "wwwroot/images/bigdata/V3 BigData.svg",
  Catalog: "wwwroot/images/bigdata/V3 BigdataCatalog.svg",
  PermissionsList: "wwwroot/images/Security/SingleDocument.svg",
  IdeasCategory: "wwwroot/images/All FDC Icons 47x47 24.05.2018/PF_Category_expanded.svg",
  Drawings: "wwwroot/images/All FDC Icons 47x47 24.05.2018/PF_Drawing_expanded.svg",
  DashBoard: "wwwroot/images/All FDC Icons 47x47 24.05.2018/BI_Circle_Icon_47x47.svg",
  Category: "wwwroot/images/All FDC Icons 47x47 24.05.2018/BICategory_Icon_47x47.svg",
  TaskCategory: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Tasks_Category_Icon.svg",
  Collection: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Tasks_Board_Icon.svg",
  Task: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Tasks_SingleTask_Icon.svg",
  Company: "wwwroot/images/V3 Icon set part1/Company_Solid_white.svg",
  COMPANY: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Company_expanded.svg",
  Group: "wwwroot/images/V3 Icon Set part2/GroupPeople.svg",
  Person: "wwwroot/images/V3 Icon set part1/Person_Solid_white.svg",
  PeopleCategory: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Category_expanded.svg",
  PEOPLECATEORY: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Category_expanded.svg",
  People: "wwwroot/images/V3 Icon Set part2/V3 Person.svg",
  Office: "wwwroot/images/V3 Icon Set part2/Office_Solid_white.svg",
  Offices: "wwwroot/images/V3 Icon Set part2/Offices_outlined_white.svg",
  GasWell: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Gas_Well_red.svg",
  EffluientGasWell: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Gas_Icon_47x48.svg",

  TruckTicket: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Truck_Icon_47x47.svg",
  Area: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Location_Solid_white.svg",

  District: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Location_Solid_white.svg",
  Field: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Location_Solid_white.svg",

  Satellite: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Satellite_Solid_white.svg",
  WaterInjection: "wwwroot/images/AlThing UI Icon-Button Set v1/Water_Injection_Battery_Solid_white.svg",
  OilWell: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Oil_Icon_47x47.svg",
  Ultrasonic: "wwwroot/images/All FDC Icons 47x47 24.05.2018/UltrasonicMeter_Icon_47x47.svg",
  Pump: "wwwroot/images/V3 Icon set part1/Downhole_Pump_Solid_white.svg",
  Truck: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Truck_Icon_47x47.svg",

  GasWellProducingOil: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Gas_Well_Prodicing_Oil_red.svg",
  GasInjectionFacility: "wwwroot/images/All FDC Icons 47x47 24.05.2018/GasInjectionFacility.svg",
  GasInjectionWell: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Gas_Injection_Well_red.svg",
  GasDisposalWell: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Gas_Disposal_Well_red.svg",
  WaterDisposalWell: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Water_Disposal_Icon_47x47.svg",
  WaterDisposalFacility: "wwwroot/images/All FDC Icons 47x47 24.05.2018/WaterDisposalFacility.svg",
  WaterSourceWell: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Water_Source_Icon_47x47.svg",
  SteamInjection: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Steam_Injection_Icon_47x47.svg",
  GasPlant: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Plant_Solid_white.svg",
  WaterInjectionWell: "wwwroot/images/All FDC Icons 47x47 24.05.2018/WaterInjectionWell.svg",
  WaterInjectionFacility: "wwwroot/images/AlThing UI Icon-Button Set v1/Water_Injection_Battery_Solid_white.svg",
  WaterInjectionBattery: "wwwroot/images/AlThing UI Icon-Button Set v1/Water_Injection_Battery_Solid_white.svg",
  WaterSourceFacility: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Water_Source_Icon_47x47.svg",
  BoosterStation: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Comp_Station_Solid_white.svg",
  TreatingFacility: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Terminal_Solid_white.svg",
  WasteFacility: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Terminal_Solid_white.svg",

  Personal: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Categorhy.svg",
  Shared: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Categorhy.svg",
  Carousel: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Categorhy.svg",
  shared: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Categorhy.svg",
  Search: "wwwroot/images/Search.svg",
  List: "wwwroot/images/Security/SingleDocument.svg",
  ListHeader: "wwwroot/images/Security/V3 CategoryCatalog.svg",
  ActivityCategory: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Tasks_Category_Icon.svg",
  ActivityTask: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Tasks_SingleTask_Icon.svg",
  ActivityList: "wwwroot/images/Security/SingleDocument.svg",
  ActivityCollection: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Tasks_Board_Icon.svg",
  AssetCategoryCatalog: "wwwroot/images/V3 Icon set part1/AssetCategoryCatalog.svg",
  TurbineMeter: "wwwroot/images/All FDC Icons 47x47 24.05.2018/TurbineMeter_Icon_47x47.svg",
  AssetCoriolisMeter: "wwwroot/images/All FDC Icons 47x47 24.05.2018/CoriolisMeter_Icon_47x47.svg",
  AssetRotaMeter: "wwwroot/images/All FDC Icons 47x47 24.05.2018/RotaMeter_Icon_47x47.svg",
  AssetPDMeter: "wwwroot/images/All FDC Icons 47x47 24.05.2018/PDMeter_Icon_47x47.svg",
  BurnersForm: "wwwroot/images/V3 Icon Set part2/V3 SingleForm.svg",
  BumpForm: "wwwroot/images/V3 Icon Set part2/V3 SingleForm.svg",
  CarsealForm: "wwwroot/images/V3 Icon Set part2/V3 SingleForm.svg",
  CathodicRectifierForm: "wwwroot/images/V3 Icon Set part2/V3 SingleForm.svg",
  D13Form: "wwwroot/images/V3 Icon Set part2/V3 SingleForm.svg",
  ESDForm: "wwwroot/images/V3 Icon Set part2/V3 SingleForm.svg",
  ElectricalLogBookForm: "wwwroot/images/V3 Icon Set part2/V3 SingleForm.svg",
  FireExtinguishersForm: "wwwroot/images/V3 Icon Set part2/V3 SingleForm.svg",
  LandOwnersComplaintForm: "wwwroot/images/V3 Icon Set part2/V3 SingleForm.svg",
  PlungerForm: "wwwroot/images/V3 Icon Set part2/V3 SingleForm.svg",
  SCBAForm: "wwwroot/images/V3 Icon Set part2/V3 SingleForm.svg",
  TankForm: "wwwroot/images/V3 Icon Set part2/V3 SingleForm.svg",
  VehicleForm: "wwwroot/images/V3 Icon Set part2/V3 SingleForm.svg",
  PumpJackPressureSwitchForm: "wwwroot/images/V3 Icon Set part2/V3 SingleForm.svg",
  PersonalMonitorForm: "wwwroot/images/V3 Icon Set part2/V3 SingleForm.svg",
  Schedule: "wwwroot/images/V3 Icon Set part2/V3 SingleScheduler.svg",
  BurnersSchedule: "wwwroot/images/V3 Icon Set part2/V3 SingleScheduler.svg",
  BumpSchedule: "wwwroot/images/V3 Icon Set part2/V3 SingleScheduler.svg",
  CarsealSchedule: "wwwroot/images/V3 Icon Set part2/V3 SingleScheduler.svg",
  CathodicRectifierSchedule: "wwwroot/images/V3 Icon Set part2/V3 SingleScheduler.svg",
  D13Schedule: "wwwroot/images/V3 Icon Set part2/V3 SingleScheduler.svg",
  ESDSchedule: "wwwroot/images/V3 Icon Set part2/V3 SingleScheduler.svg",
  ElectricalLogBookSchedule: "wwwroot/images/V3 Icon Set part2/V3 SingleScheduler.svg",
  FireExtinguishersSchedule: "wwwroot/images/V3 Icon Set part2/V3 SingleScheduler.svg",
  LandOwnersComplaintSchedule: "wwwroot/images/V3 Icon Set part2/V3 SingleScheduler.svg",
  PlungerSchedule: "wwwroot/images/V3 Icon Set part2/V3 SingleScheduler.svg",
  SCBASchedule: "wwwroot/images/V3 Icon Set part2/V3 SingleScheduler.svg",
  TankSchedule: "wwwroot/images/V3 Icon Set part2/V3 SingleScheduler.svg",
  VehicleSchedule: "wwwroot/images/V3 Icon Set part2/V3 SingleScheduler.svg",
  PumpJackPressureSwitchSchedule: "wwwroot/images/V3 Icon Set part2/V3 SingleScheduler.svg",
  PersonalMonitorSchedule: "wwwroot/images/V3 Icon Set part2/V3 SingleScheduler.svg",
  Tank: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Tank_Outlined_white.svg",

  Orifice: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Orifice_Meter_Solid_white.svg",
  DEHY: "wwwroot/images/AlThing UI Icon-Button Set v1/Separator_Outlined_white.svg",
  Pad: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Pad_Solid_white.svg",
  Header: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Header_Solid_white.svg",
  Riser: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Riser_Solid_white.svg",
  FFV: "wwwroot/images/AlThing UI Icon-Button Set v1/FFV_Solid_white.svg",
  Treater: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Treater_Outlined_white.svg",
  Battery: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Battery_Solid_white.svg",
  Plant: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Plant_Solid_white.svg",
  CompressorStation: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Comp_Station_Solid_white.svg",
  InventoryStorage: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Inventory_Storage_Solid_white.svg",
  Tanks: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Inventory_Storage_Solid_white.svg",
  Compressor: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Comp_Station_Solid_white.svg",
  Pumpjack: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Pump_Jack_Solid_white.svg",
  OrificeMeter: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Orifice_Meter_Solid_white.svg",
  MeterStation: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Meter_Station_Solid_white.svg",
  Vessels: "wwwroot/images//All FDC Icons 47x47 24.05.2018/Vessels_Solid_white.svg",
  TruckTerminal: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Terminal_Solid_white.svg",
  OilBattery: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Battery_Solid_white.svg",
  GasBattery: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Battery_Solid_white.svg",
  "Business Intelligence": "wwwroot/images/V3 Icon Set part2/V3 BusinessIntelligence.svg",
  "Big Data": "wwwroot/images/V3 Icon Set part2/V3 BigData.svg",
  "Activity Center": "wwwroot/images/V3 Icon Set part2/V3 ActivityCenter.svg",
  "Operational Forms": "wwwroot/images/V3 Icon Set part2/V3 OperationalForms.svg",
  "WORK FLOW": "wwwroot/images/V3 Icon Set part2o/V3 Workflow.svg",
  "Security": "wwwroot/images/V3 Icon Set part2/V3 Security.svg",
  "Asset Management": "wwwroot/images/V3 Icon Set part2/V3 AssetManagement.svg",
  "Field Data Capture": "wwwroot/images/V3 Icon set part1/V3 FDC.svg",
  "People & Companies": "wwwroot/images/V3 Icon set part1/V3 PeepsAndComps.svg",
  "Entity Management": "wwwroot/images/V3 Icon Set part2/V3 AssetManagement.svg",

  Separator: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Separator_Outlined_white.svg",

  CoriolisMeter: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Coriolis_Meter_Outlined_white.svg",
  RotaMeter: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Rota_Meter_Outlined_white.svg",
  NonMetered: "wwwroot/images/AlThing UI Icon-Button Set v1/Non_Metered_Outlined_white.svg",
  PDMeter: "wwwroot/images/All FDC Icons 47x47 24.05.2018/PD_Meter_Outlined_white.svg",

  Turbine: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Turbine_Meter_Outlined_white.svg",
  UltrasonicMeter: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Ultrasonic_Meter_Outlined_white.svg",
  Effluent: "wwwroot/images/All FDC Icons 47x47 24.05.2018/Gas_Icon_47x48.svg",
}

export const PiggingIcons = {
  Sender: 'wwwroot/images/Pigging/Pig_Sender_Outlined_white.svg',
  Sender_black: 'wwwroot/images/Pigging/Pig_Sender_Outlined_black.svg',
  Receiver: 'wwwroot/images/Pigging/Pig_Trap_Receiver_Outlined_white.svg',
  Receiver_black: 'wwwroot/images/Pigging/Pig_Trap_Receiver_Outlined_black.svg'
}

export const LoginIcons = {
  "showPasswordIcon": "wwwroot/images/loginimages/show_password_toggle.svg",
  "hidePasswordIcon": "wwwroot/images/loginimages/hide_password_toggle.svg",
}
